{
  "name": "KATCODE",
  "short_name": "KATCODE",
  "description": "Programming education built around logical thinking and practical software development.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "en-ZA",

  "icons": [
    {
      "src": "/images/katcode-logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/katcode-logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/katcode-logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "categories": [
    "education",
    "developer",
    "productivity"
  ]
}
